<?php
// Heading
$_['heading_title']    = 'Кур\'єрська доставка';

// Text
$_['text_shipping']    = 'Доставка';
$_['text_success']     = 'Налаштування модуля оновлені!';

// Entry
$_['entry_total']      = 'Поріг вартості:<br /><span class="help">Мінімальна сума, необхідна для того, щоб безкоштовна доставка стала доступною.</span>';
$_['entry_cost']       = 'Вартість:';
$_['entry_tax_class']  = 'Податковий клас:';
$_['entry_geo_zone']   = 'Географична зона:';
$_['entry_status']     = 'Статус:';
$_['entry_sort_order'] = 'Порядок сортування:';
$_['entry_time'] = 'Час для доставки<br /><span class="help">(після якого доставка буде здійснена на наступний день)</span>';

// Error
$_['error_permission'] = 'У Вас немає прав для керування цим модулем!';
?>