<?php
// Text
$_['text_subject']          = '%s - Замовлення %s';
$_['text_greeting']         = '%s, дякую за Ваше замовлення!';
$_['text_sub_greeting']     = 'Замовлення прийнято, і надійде в обробку найближчим часом.';
$_['text_received']         = 'Ви отримали замовлення.';
$_['text_link']             = 'Для перегляду замовлення натисніть на наступне посилання:';
$_['text_order_detail']     = 'Деталі замовлення';
$_['text_instruction']      = 'Інструкції';
$_['text_order_id']         = 'Номер замовлення:';
$_['text_date_added']       = 'Дата створення:';
$_['text_order_status']     = 'Статус замовлення:';
$_['text_payment_method']   = 'Спосіб оплати:';
$_['text_shipping_method']  = 'Спосіб доставки:';
$_['text_email']  			    = 'E-mail:';
$_['text_telephone']  		  = 'Телефон:';
$_['text_ip']  				      = 'IP Адреса:';
$_['text_payment_address']  = 'Адреса оплати';
$_['text_shipping_address'] = 'Адреса доставки';
$_['text_products']         = 'Товари';
$_['text_product']          = 'Товар';
$_['text_name']             = 'Назва';
$_['text_image']            = 'Модель';
$_['text_model']            = 'Артикул';
$_['text_quantity']         = 'Кіл. ящ. (од.)';
$_['text_number_of_pockets']= 'Кіл. вiд.';
$_['text_in_box']           = 'Пар в ящику';
$_['text_price_item']       = 'Ціна за пару (од.)';
$_['text_price']            = 'Ціна за ящ.';
$_['text_order_total']      = 'Замовлення загалом';
$_['text_total']            = 'Разом';
$_['text_download']         = 'Після підтвердження платежу Ви зможете натиснути наступне посилання для завантаження:';
$_['text_comment']          = 'Коментарі до вашого замовлення наступні:';
$_['text_footer']           = 'Якщо у Вас є будь-які питання, зв\'яжіться з нами будь-яким зручним способом.';
$_['text_customer']         = 'Клієнт:';
$_['text_size']             = 'Розмiр';
