<?php
// Text
$_['text_subject']        = '%s - Дякуємо за реєстрацію';
$_['text_welcome']        = 'Ласкаво просимо в %s і дякуємо Вам за реєстрацію!!';
$_['text_login']          = 'Ваш аккаунт створений і Ви можете увійти, використовуючи свій E-mail і пароль, за посиланням:';
$_['text_approval']       = 'Ваш аккаунт створений і очікує підтвердження. Після підтвердження, Ви зможете увійти в магазин, використовуючи E-Mail і пароль, за посиланням:';
$_['text_service']        = 'Після входу в систему, Ви зможете отримати доступ до різних сервісів Магазину, такі як огляд останніх замовлень, друк рахунку і редагування інформації.';
$_['text_thanks']         = 'Дякуємо,';
$_['text_new_customer']   = 'Новий клієнт';
$_['text_signup']         = 'З нами новий клієнт:';
$_['text_customer_group'] = 'Група клієнтів:';
$_['text_firstname']      = 'Ім\'я по батькові:';
$_['text_lastname']       = 'Прізвище:';
$_['text_email']          = 'E-Mail:';
$_['text_telephone']      = 'Телефон:';
