<?php

//Update for OpenCart 2.3.x by OpenCart Ukrainian Community http://opencart.ua
//Made by Sirchyk for www.marketplus.if.ua on 16 of october 2014.
//info@marketplus.if.ua

// Text
$_['text_subject']  = 'Вам відправили Подарунковий Сертифікат від %s';
$_['text_greeting'] = 'Вітання, Ви отримали Подарунковий Сертифікат вартістю %s';
$_['text_from']     = 'Цей Подарунковий Сертифікат Вам відправив %s';
$_['text_message']  = 'З наступним повідомленням';
$_['text_redeem']   = 'Для того щоб використати цей сертифікат напишіть наступний код <b>%s</b>, потім натисніть на посилання і придбате товар який Вам потрібно. Ви можете ввести код Подарункового Сертифікату в кошику перед завершенням покупки.';
$_['text_footer']   = 'Якщо у Вас є будь-які питання, зв\'яжіться з нами будь-яким зручним способом.';
