<?php
$_['heading_title'] = 'Оформлення замовлення'; #45999
$_['text_cart'] = 'Кошик'; #46824
$_['text_checkout_option'] = 'Крок 1: Параметри замовлення'; #45949
$_['text_checkout_account'] = 'Крок 2: Обліковий запис і деталі рахунку'; #45950
$_['text_checkout_payment_address'] = 'Крок 2: Деталі рахунку'; #45951
$_['text_checkout_shipping_address'] = 'Крок 3: Деталі доставки'; #45952
$_['text_checkout_shipping_method'] = 'Крок 4: Спосіб доставки'; #45953
$_['text_checkout_payment_method'] = 'Крок 5: Спосіб оплати'; #45954
$_['text_checkout_confirm'] = 'Крок 6: Підтвердження замовлення'; #45955
$_['text_modify'] = 'Редагувати &raquo;'; #45956
$_['text_new_customer'] = 'Новий покупець'; #45957
$_['text_returning_customer'] = 'Постійний покупець'; #45958
$_['text_checkout'] = 'Параметри замовлення:'; #45959
$_['text_i_am_returning_customer'] = 'Я постійний покупець'; #45960
$_['text_register'] = 'Створити обліковий запис'; #45961
$_['text_guest'] = 'Оформлення без реєстрації'; #45962
$_['text_register_account'] = 'Створивши обліковий запис, ви зможете здійснювати покупки швидше та відслідковувати статус замовлень, здійснених вами раніше.'; #45963
$_['text_forgotten'] = 'Нагадати пароль'; #45964
$_['text_your_details'] = 'Ваші персональні дані'; #45965
$_['text_your_address'] = 'Ваша адреса'; #45966
$_['text_your_password'] = 'Ваш пароль'; #45967
$_['text_agree'] = 'Я приймаю <a class="fancybox" href="%s" alt="%s"><b>%s</b></a>'; #47384
$_['text_address_new'] = 'Я хочу використати нову адресу'; #44113
$_['text_address_existing'] = 'Я хочу використати існуючу адресу'; #47560
$_['text_shipping_method'] = 'Будь ласка, оберіть зручний спосіб доставки замовлення'; #45968
$_['text_payment_method'] = 'Будь ласка, оберіть зручний спосіб оплати замовлення'; #45969
$_['text_comments'] = 'Додати коментар до вашого замовлення'; #45970
$_['text_recurring_item'] = 'Повтор'; #51185
$_['text_payment_profile'] = 'Платіжний профіль'; #51186
$_['text_trial_description'] = '%s кожний %d %s(s) для %d платежу (ів) тоді'; #51187
$_['text_payment_description'] = '%s кожний %d %s(s) для %d платежу (ів)'; #51188
$_['text_payment_until_canceled_description'] = '%s кожний %d %s(s) доки не скінчится'; #51189
$_['text_day'] = 'день'; #51190
$_['text_week'] = 'неділя'; #51191
$_['text_semi_month'] = 'півмісяця'; #51192
$_['text_month'] = 'місяць'; #51193
$_['text_year'] = 'рік'; #51194
$_['column_name'] = 'Назва товару'; #45971
$_['column_model'] = 'Модель'; #45972
$_['column_quantity'] = 'Кількість'; #45973
$_['column_price'] = 'Ціна'; #45974
$_['column_total'] = 'Всього до сплати'; #45975
$_['entry_email_address'] = 'Адреса e-mail:'; #45976
$_['entry_email'] = 'E-mail:'; #45977
$_['entry_password'] = 'Пароль:'; #45978
$_['entry_confirm'] = 'Підтвердження паролю:'; #45979
$_['entry_firstname'] = 'Ім’я:'; #45980
$_['entry_lastname'] = 'Прізвище:'; #45981
$_['entry_telephone'] = 'Телефон:'; #45982
$_['entry_fax'] = 'Факс:'; #45983
$_['entry_company'] = 'Компанія:'; #45984
$_['entry_customer_group'] = 'Вид діяльності:'; #47732
$_['entry_company_id'] = 'Код компанії:'; #47605
$_['entry_tax_id'] = 'Код податку:'; #47606
$_['entry_address_1'] = 'Адреса 1:'; #45985
$_['entry_address_2'] = 'Адреса 2:'; #45986
$_['entry_postcode'] = 'Поштовий індекс:'; #45987
$_['entry_city'] = 'Місто:'; #45988
$_['entry_country'] = 'Країна:'; #45989
$_['entry_zone'] = 'Регіон / Область:'; #45990
$_['entry_newsletter'] = 'Підписатися на розсилання новин %s.'; #45991
$_['entry_shipping'] = 'Адреса доставки і адреса виписки рахунку співпадають.'; #45992
$_['error_warning'] = 'Виникли проблеми під час обробки замовлення! Якщо проблема повторюється, будь ласка, оберіть інший спосіб оплати або зверніться до <a href="%s">служби підтримки</a>.'; #45993
$_['error_login'] = 'Невірно вказано адресу e-mail або пароль.'; #45994
$_['error_approved'] = 'Ваш обліковий запис не підтверджений'; #47607
$_['error_exists'] = 'Таку адресу e-mail вже зареєстровано!'; #45995
$_['error_firstname'] = 'Ім’я повинно містити від 1 до 32 символів!'; #43986
$_['error_lastname'] = 'Прізвище повинно містити від 1 до 32 символів!'; #45996
$_['error_email'] = 'Не коректна адреса e-mail!'; #45997
$_['error_telephone'] = 'Номер телефону повинен містити від 1 до 32 символів!'; #45998
$_['error_password'] = 'Пароль повинен містити від 3 до 20 символів!'; #46000
$_['error_confirm'] = 'Пароль і підтвердження паролю не співпадають!'; #46001
$_['error_company_id'] = 'Потрібно вказати код компанії!'; #47642
$_['error_tax_id'] = 'Потрібно вказати код податку!'; #47643
$_['error_vat'] = 'Номер ПДВ недійсний!'; #47609
$_['error_address_1'] = 'Адреса 1 повинна містити від 3 до 128 символів!'; #46002
$_['error_city'] = 'Виберіть місто'; #46003
$_['error_postcode'] = 'Поштовий індекс повинен містити від 2 до 10 символів!'; #46004
$_['error_country'] = 'Будь ласка, оберіть країну!'; #46005
$_['error_zone'] = 'Будь ласка, оберіть регіон/область!'; #46006
$_['error_agree'] = 'Ви маєте прийняти %s!'; #46007
$_['error_address'] = 'Ви повинні вказати адресу e-mail!'; #46008
$_['error_shipping'] = 'Ви повинні вказати спосіб доставки!'; #46009
$_['error_no_shipping'] = 'Немає жодного варіанту доставки. Будь ласка, зверніться до <a href="%s">служби підтримки</a>!'; #46010
$_['error_payment'] = 'Ви повинні вказати спосіб доставки!'; #46011
$_['error_no_payment'] = 'Немає жодного варіанту оплати. Будь ласка, зверніться до <a href="%s">служби підтримки</a>!'; #46012
$_['text_trial'] = '%s кожний %s %s для %s платежів'; #51195
$_['text_recurring'] = '%s кожний %s %s'; #51196
$_['text_length'] = 'для %s платежів'; #51197
$_['error_phone'] = 'Введіть телефон повністю!';
$_['error_enter_phone'] = 'Введіть номер телефону';
$_['error_text_length'] = 'Мінімальна довжина {0} символа!';
$_['error_firstname']      = 'Ім\'я повинно містити від 1 до 32 символів!';
$_['error_lastname']       = 'Прізвище повинно містити від 1 до 32 символів!';
$_['error_email']          = 'Неправильний E-Mail!';
$_['error_telephone']      = 'Телефон повинен містити від 3 до 32 символів!';
$_['error_office']         = 'Виберіть слад';
$_['error_stock_status']   = 'Виділених товарів немає в наявності. Будь ласка, створіть для них окреме замовлення.';

$_['text_new_personal']              = 'Контактні дані';
$_['text_new_edit']                  = 'Редагувати';
$_['text_new_name']                  = 'Ім\'я та По батькові';
$_['text_new_lname']                 = 'Прізвище';
$_['text_new_city']                  = 'Місто';
$_['text_new_phone']                 = 'Номер тел';
$_['text_new_mail']                  = 'E-mail';
$_['text_new_access_cabinet']        = 'Email відкриє Вам доступ в особистий кабінет';
$_['text_new_required']              = 'обов\'язково для заповнення';
$_['text_new_select_delivery']       = 'Щоб вибрати умови доставки натисніть кнопку';
$_['text_new_next']                  = 'Далі';
$_['text_new_delivery_method']       = 'Вибір способів доставки';
$_['text_new_pickup']                = 'Самовивіз';
$_['text_new_courier']               = 'Кур\'єром по Києву';
$_['text_new_np']                    = 'Нова почта';
$_['text_new_address']               = 'Адреса:';
$_['text_new_select']                = 'Вибрати';
$_['text_new_comment']               = 'Додати коментар до замовлення';
$_['text_new_comment_placeholder']   = 'Введіть Ваш коментар';
$_['text_new_select_payment']        = 'Щоб вибрати спосіб оплати натисніть кнопку';
$_['text_new_method_payment']        = 'Вибір способу оплати';
$_['text_new_cash']                  = 'Готівкою';
$_['text_new_pay_at_office']         = 'Ви можете оплатити товар у нас в офісі або передати готівку кур\'єру';
$_['text_new_non_cash']              = 'Безготівковий';
$_['text_new_credit']                = 'Купити в кредит';
$_['text_new_confirm']               = 'Підтвердити замовлення';
$_['text_order_total']               = 'Разом до оплати';
$_['text_order_edit']                = 'Редагувати замовлення';
$_['text_count_boxes']               = 'Кіл-ть ящиків';
$_['text_count_item_in_box']         = 'пар в ящику';
$_['text_new_payment']               = 'Оплата';
$_['text_delivery_department']       = 'Доставка на відділення';
$_['text_delivery_address']          = 'Доставка на адресу';

?>
