<?php
$_['heading_title'] = 'Кошик'; #44211
$_['text_success'] = '<a href="%s">%s</a> успішно додано до <a href="%s">кошика</a>!'; #45940
$_['text_remove'] = 'Ви успішно оновили кошик!'; #47531
$_['text_coupon'] = 'Ваш купон на знижку успішно застосовано!'; #47462
$_['text_voucher'] = 'Ваш подарунковий сертифікат на знижку успішно застосовано!'; #47463
$_['text_reward'] = 'Подарункові бали: %s'; #47301
$_['text_shipping'] = 'Ваша оцінка доставки успішно застосована!'; #47502
$_['text_login'] = 'Ви повинні <a href="%s">увійти</a> або <a href="%s">створити обліковий запис</a> щоб переглядати ціни!'; #46825
$_['text_points'] = 'Бали на знижку: &s'; #47497
$_['text_items'] = '%s одиниць(я) - %s'; #46745
$_['text_next'] = 'Що бажаєте робити далі?'; #47464
$_['text_next_choice'] = 'Оберіть, якщо бажаєте використати код знижки, бонусні бали, чи для оцінки вартості доставки.'; #47503
$_['text_use_coupon'] = 'Використати код купону'; #47403
$_['text_use_voucher'] = 'Використати подарунковий сертифікат'; #47404
$_['text_use_reward'] = 'Використати бали на знижку (доступно %s)'; #47498
$_['text_shipping_estimate'] = 'Оцінити вартість доставки, податки'; #47454
$_['text_shipping_detail'] = 'Вкажіть Ваше розташування для оцінки вартості доставки.'; #47455
$_['text_shipping_method'] = 'Будь-ласка, оберіть приорітетний спосіб доставки для цього замовлення.'; #47456
$_['text_empty'] = 'Ваш кошик порожній!'; #45941
$_['text_until_cancelled'] = 'поки скасований'; #48616
$_['text_recurring_item'] = 'Повторювані платежі'; #51199
$_['text_payment_profile'] = 'Платіжний профіль'; #51100
$_['text_trial_description'] = '%s кожний %d %s(s) для %d платежа(ів) тоді'; #51200
$_['text_payment_description'] = '%s кожний %d %s(s) для %d платежа(ів)'; #51201
$_['text_payment_until_canceled_description'] = '%s кожний %d %s(s) поки не закінчений'; #51202
$_['text_day'] = 'день'; #51092
$_['text_week'] = 'тиждень'; #51093
$_['text_semi_month'] = 'півмісяця'; #51094
$_['text_month'] = 'місяць'; #51095
$_['text_year'] = 'рік'; #51096
$_['column_image'] = 'Зображення'; #44212
$_['column_name'] = 'Назва'; #44213
$_['column_model'] = 'Модель'; #44214
$_['column_quantity'] = 'Кількість'; #44215
$_['column_price'] = 'Ціна за одиницю'; #44459
$_['column_total'] = 'Разом'; #44216
$_['entry_coupon'] = 'Введіть Ваш купон:'; #47465
$_['entry_voucher'] = 'Введіть код подарункового сертифікату:'; #47532
$_['entry_reward'] = 'Бали для використання (максимум %s):'; #47405
$_['entry_country'] = 'Країна:'; #47406
$_['entry_zone'] = 'Регіон / область:'; #47407
$_['entry_postcode'] = 'Поштовий індекс:'; #47408
$_['error_stock'] = 'Товари, відмічені «***» не доступні в потрібній кількості або їх немає на складі!'; #44460
$_['error_minimum'] = 'Мінімальна кількість для замовлення цього товару становить %s!'; #45942
$_['error_required'] = '%s обов’язкове!'; #45943
$_['error_product'] = 'Увага! Кошик порожній!'; #47468
$_['error_coupon'] = 'Увага: Купон невірний, протермінований чи досягнено порогу його використання.'; #47508
$_['error_voucher'] = 'Увага: Подарунковий сертифікат невірний або перевищений баланс.'; #47509
$_['error_reward'] = 'Увага: введіть кількість балів на знижку, які бажаєте використати!'; #47499
$_['error_points'] = 'Увага! Ви не маєте %s балів на знижку!'; #47501
$_['error_maximum'] = 'Увага! Максимальна кількість балів до використання: %s!'; #47500
$_['error_postcode'] = 'Поштовий індекс повинен містити від 2 до 10 символів!'; #47409
$_['error_country'] = 'Будь ласка, оберіть країну!'; #47410
$_['error_zone'] = 'Будь ласка, оберіть регіон / область!'; #47411
$_['error_shipping'] = 'Увага! Необхідно вказати спосіб доставки!'; #47457
$_['error_no_shipping'] = 'Увага! Недопустимий варіант доставки. Будь-ласка, <a href="%s">зверніться до нас</a> для  допомоги!'; #47481
$_['error_profile_required'] = 'Будь ласка виберіть спосіб оплати!'; #51101
$_['text_trial'] = '%s кожні %s %s протягом %s платежів потім'; #51097
$_['text_recurring'] = '%s кожні %s %s'; #51098
$_['text_length'] = ' протягом %s платежів '; #51099

$_['text_mini_thank_you']            = 'Дякуємо, що купуєте у нас!';
$_['text_mini_your_order']           = 'Ваше замовлення';
$_['text_mini_product']              = 'Товар';
$_['text_mini_number']               = 'Кількість:';
$_['text_mini_price']                = 'Ціна:';
$_['text_mini_shipping']             = 'Доставка:';
$_['text_mini_savings']              = 'Ваша економія:';
$_['text_mini_to_pay']               = 'До оплати:';
$_['text_mini_if_problems']          = 'Якщо у Вас виникли труднощі з оформленням замовлення - зателефонуйте нам по телефону:';
$_['text_mini_phone1']               = '050 419-05-95';
$_['text_mini_phone2']               = '067 441-13-10';
$_['text_new_close']                 = 'Закрити';
$_['text_new_quick_order']           = 'Оформлення замовлення займе не більше 1-ої хвилини';
$_['text_new_order']                 = 'Оформити замовлення';
$_['text_vat']                       = 'ПДВ';
$_['text_eco_tax']                   = 'Еко податок';

?>