<?php
// Heading
$_['heading_title']    = 'Курьерская доставка';

// Text
$_['text_shipping']    = 'Доставка';
$_['text_success']     = 'Настройки модуля обновлены!';

// Entry
$_['entry_total']      = 'Порог стоимости:<br /><span class="help">Минимальная сумма, необходимая для того, чтобы бесплатная доставка стала доступна.</span>';
$_['entry_cost']       = 'Стоимость:';
$_['entry_tax_class']  = 'Налоговый класс:';
$_['entry_geo_zone']   = 'Географическая зона:';
$_['entry_status']     = 'Статус:';
$_['entry_sort_order'] = 'Порядок сортировки:';
$_['entry_time'] = 'Время для доставки<br /><span class="help">(после которого доствка будет осуществлена на следующий день)</span>';

// Error
$_['error_permission'] = 'У Вас нет прав для управления этим модулем!';
?>
